<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="estilos/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,800;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>GM contrucciones</title>
</head>
<body>
	<header>
		
		<nav class="navbar navbar-expand-lg fixed-top" data-bs-theme="dark" style="background: linear-gradient(to left,hsla(0, 0%, 0%), hsla(6, 78%, 57%))">
			<div class="container-fluid">
			  <a href="#"><img src="img/logo1.webp" class="img-fluid p-1" width="80px"></img></a>
			  <!--<img src="img/logo1.webp" class="img-fluid" width="70px">-->
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav text-center" >
				  <li class="nav-item text-white">
					<a class="nav-link text-white" aria-current="page" href="#">Inicio</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-white" href="#Nosotros">Nosotros</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-white" href="#Obras">Obras</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-white" href="#Servicios">Servicios</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-white" href="#Contacto">Contacto</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>

		
		<div class="container-fluid text-white py-4 vh-100" >
			<div class="row vh-100 text-center justify-content-center align-items-center pb-0">
				<div class="col-lg-10">
					<h1 class="text-shadow fs-1 fw-bold">SOMOS GM CONSTRUCCIONES</h1>
					<h3 class="text-shadow fs-6 fw-bold mb-4">LA PERFECCION EN CADA DETALLE</h3>
				<!--<button type="button" class="btn btn-primary fw-bold bg-success mt-5" style="border-color: black;"> <img src="img/icono-blanco.png" width="30px" style="padding-right: 10px;">Contactanos</button>
				--></div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-1 offset-10">
					<a href="https://api.whatsapp.com/send/?phone=2644885607&text&type=phone_number&app_absent=0" ><button  type="button" class="btn-flotante"> <img src="img/icono-blanco.png" width="30px"></button></a>
				</div>
			</div>
		</div>
	</header>
	<section id="Nosotros">
		<div class="container-fluid  py-5 ">
			<div class="row gy-3 align-items-center justify-content-center pb-3">
				<div class="col-12 text-center">
					<h1 class="titulo fw-bold">NOSOTROS</h1>
				</div>
				<div class="col-lg-3 offset-0">
					<img src="img/logo2.webp" class="img-fluid w-100" width="500px">
				</div>
				<div class="col-lg-3 col-md-12 mb-4 mx-sm-5 fs-5 pt-4" style="text-align: justify;">
					<p>Gaston Molina CONSTRUCCIONES. Nos dedicamos a la construccion de viviendas, piletas, quinchos y albañileria en general. ¡Contacta ahora y deja tus sueños en nuestas manos!</p>
					<br>
					<p>Contamos con servicios de Electricidad, Plomeria y Gas, ademas de albañileria en general, para hacer todas las instalaciones necesarias en tu hogar.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="Obras">
		<div class="container-fluid" style="background: linear-gradient(to left,hsla(0, 0%, 0%, 0.6), hsla(9, 100%, 50%, 0.734));">
			<div class="row gy-5" style="height: max-content;color: blueviolet;">
				<div class="col-12 text-center" >
					<h1 class="titulo fw-bold">Obras</h1>
				</div>
				<div class="col-lg-3 col-md-12 offset-0 mb-5 pb-5 " >
					<div class="d-grid grap-2 mb-2">
						<p class="bg-warning text-center fw-bold p-2 rounded" style="color: black;">Casas</p>
					</div>
					<div id="carousel1" class="carousel slide" data-bs-ride="carousel" >
						<div class="carousel-inner">
						  <div class="carousel-item active" data-bs-interval="10000">
							<img src="img/casa/casa.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/casa/casa1.webp" class="img-fluid w-100 " alt="...">
						  </div>
						  <div class="carousel-item">
							<img src="img/casa/casa2.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="10000">
							<img src="img/casa/casa3.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/casa/casa4.webp" class="img-fluid w-100 " alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/casa/casa5.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/casa/casa6.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/casa/casa7.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/casa/casa8.webp" class="img-fluid w-100" alt="...">
						  </div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-12 offset-0 ">
					<div class="d-grid grap-2 mb-2">
						<p class="bg-warning text-center fw-bold p-2 rounded" style="color: black;">Pisos</p>
					</div>
					<div id="carousel3" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
						  <div class="carousel-item active" data-bs-interval="10000">
							<img src="img/piso/piso2.webp" class="img-fluid d-block w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/piso/piso3.webp" class="img-fluid w-100 fixed" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/piso/piso4.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/piso/piso5.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/piso/piso6.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/piso/piso7.webp" class="img-fluid w-100" alt="...">
						  </div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-10 offset-0">
					<div class="d-grid grap-2 mb-2">
						<p class="bg-warning text-center fw-bold p-2 rounded" style="color: black;">Techos</p>
					</div>
					<div id="carousel4" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
						  <div class="carousel-item active" data-bs-interval="10000">
							<img src="img/techo/techo.webp" class="img-fluid d-block w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/techo/techo2.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/techo/techo3.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/techo/techo4.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/techo/techo5.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/techo/techo6.webp" class="img-fluid w-100" alt="...">
						  </div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carousel4" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carousel4" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
				<div class="col-lg-3 col-md-12 pb-3 ">
					<div class="d-grid grap-2 mb-2">
						<p class="bg-warning text-center fw-bold p-2 rounded" style="color: black;">Mas Trabajos</p>
					</div>
					<div id="carousel2" class="carousel slide" data-bs-ride="carousel" >
						<div class="carousel-inner">
						  <div class="carousel-item active" data-bs-interval="10000">
							<img src="img/Otros/otro.webp" class="img-fluid d-block w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/Otros/otro1.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item">
							<img src="img/Otros/otro2.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/Otros/otro3.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/Otros/otro4.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/Otros/otro5.webp" class="img-fluid w-100" alt="...">
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="img/Otros/otro6.webp" class="img-fluid w-100" alt="...">
						  </div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Servicios">
		<div class="container-fluid py-5">
			<div class="col-12 text-center">
				<h1 class="titulo fw-bold">SERVICIOS</h1>
			</div>
			<div class="row justify-content-center m-5">
				<div class="col-lg-3 text-center p-2" >
					<p class="fw-bold text-uppercase" style="color: chocolate;">Electricidad</p>

					<img class="img-fluid pt-3 pb-3" src="img/electricista.png" alt="" width="200px" >

					<div class="p-2">
						<p style="text-align:justify;">Ofrecemos servicio de electricidad para todo tipo de instalaciones que necesite. Garantizamos soluciones seguras, eficientes y a la medida de cada cliente.</p>
					</div>
				</div>
				<div class="col-lg-3 text-center p-2"  style="text-align: justify;">

					<p class="fw-bold text-uppercase" style="color: chocolate;">Plomeria</p>

					<img class="img-fluid"  src="img/plomero.png" alt="" width="230px">

					<div class="p-2">
						<p style="text-align:justify;">¿Necesitas soluciones rápidas y confiables para problemas de fontanería? Nuestro servicio de plomería ofrece todo tipo reparaciones, instalaciones y mantenimiento.</p>
					</div>
				</div>
				<div class="col-lg-3 text-center p-2" style="text-align: justify;">

					<p class="fw-bold text-uppercase" style="color: chocolate;">Gas</p>

					<img class="img-fluid pb-4 pt-4"  src="img/gas.png" alt="" width="180px" >
					<div class="p-2">
						<p style="text-align:justify;">Ofrecemos servicios de instalación de gas para hogares y negocios de todo tipo. Instalaciones seguras para que puedas vivir o administrar tu negocio tranquilo.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="Contacto">
		<div class="container-fluid pt-5"  style="background-color: rgb(64, 64, 64);">
			<div class="row text-center justify-content-center pt-4" style="color: rgb(255, 255, 255);">
				<div class="col-lg-2 ">
					<h3 class=" foo border-warning border-3">Ubicacion</h4>
					<p class="text-warning fs-6">San Juan - Argentina</p>
				</div>
				<div class=" col-lg-2">
					<h3 class="foo border-warning border-3">Telefono</h4>
					<p class="text-warning fs-6">2644885607</p>
				</div>
				<div class="col-lg-2">
					<h3 class="foo border-warning border-3">Contacto</h4>
					<a href="https://www.facebook.com/gaston.molina.94695"><img src="img/facebook-naranja.png" class="img-fluid p-1" width="50px"></img></a>
					<a href="https://api.whatsapp.com/send/?phone=2644885607&text&type=phone_number&app_absent=0"><img src="img/icono-naranja.png" class="img-fluid p-1" width="50px"></img></a>
				</div>
				<h6 class=" pt-4">&copy; Todos los derechos reservados GM CONSTRUCCIONES | 2023</h2>
			</div>
			
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<body>
</html>
